#!/bin/sh

#  dwi_batch.sh
#  Teng_Project
#
#  Created by Tasci, Seda on 8/6/24.
#
#!/bin/bash
#SBATCH --job-name=dwi_batch                         # Job name
#SBATCH --mail-type=END,FAIL                         # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<tasciseda@ufl.edu>              # Where to send mail
#SBATCH --ntasks=1                                   # Run a single task
#SBATCH --cpus-per-task=6
#SBATCH --account=tpengzhao
#SBATCH --qos=tpengzhao
#SBATCH --mem=48000mb                                # Memory limit
#SBATCH --time=96:00:00                              # Time limit hrs:min:sec
#SBATCH --output=batch_dwi.%A_%a.out                 # Standard output and error log
#SBATCH --partition=gpu
#SBATCH --gpus=geforce:1
##SBATCH --array=0-3                                   #array range (subject name)


pwd; hostname; date

subject_array=("sub-TKA009")

# ######SEDAS Directory

cd /blue/tpengzhao/tasciseda
Shell_dir=/blue/tpengzhao/tasciseda/Shell_Batch_Scripts
Matlab_dir=/blue/tpengzhao/tasciseda/Matlab/Pecan_Glymphatics
Template_dir=/blue/tpengzhao/SHARED/MR_Templates
License_dir=/blue/tpengzhao/tasciseda/Shell_Batch_Scripts/freesurfer_license
File_settings_dir=/blue/tpengzhao/tasciseda/Shell_Batch_Scripts/file_settings

for subject in "${subject_array[@]}"
do

    echo "Processing subject $subject"
    
    Subject_dir="/blue/tpengzhao/tasciseda/Practice_Data/${subject}/ses-pre"

   

cd $Shell_dir

./dwi_processing_with_container/preprocess_container.sh $Matlab_dir $Template_dir $Subject_dir $TBSS_dir $License_dir $File_settings_dir signal_denoise container eddy_correction eddy_quad

done


## Steps in preprocess_container.sh
# signal_denoise
# container
# eddy_correction
# eddy_quad


